# automation-selenium

./: README.md
allureReporting/: README.md  pom.xml  testng.xml
allureReporting/src/main/java/mainGoogle/: basePage.java  googlePage.java
allureReporting/src/test/java/testGoogle/: baseTest.java  googleTest.java
allureReporting/src/test/resources/: testData.json
androidAppiumTest/: .project  README.md  pom.xml  testng.xml
androidAppiumTest/src/main/java/mainPages/: appiumHomePage.java  appiumHomeUIPage.java  appiumNavigatePage.java  basePage.java
androidAppiumTest/src/test/java/testCases/: appiumHomePageTest.java  appiumHomeTest.java  appiumHomeUITest.java  appiumNavigateTest.java  baseTest.java
androidAudiobooksCom/: .project  README.md  pom.xml  testng.xml
androidAudiobooksCom/src/main/java/mainPages/: audiobooksBrowsePage.java  audiobooksFeaturedPage.java  audiobooksSearchPage.java  audiobooksUIPage.java  basePage.java
androidAudiobooksCom/src/test/java/testCases/: audiobooksBrowseTest.java  audiobooksFeaturedTest.java  audiobooksSearchTest.java  audiobooksUITest.java  baseTest.java
androidAudiobooksCom/src/test/resources/: testData.json
androidCalculator/: .project  README.md  testng.xml
androidCalculator/src/main/java/mainPages/: basePage.java  calculatorUIPage.java  operatorAddPage.java  operatorDividePage.java  operatorMultiplyPage.java  operatorRandomAddPage.java  operatorRandomDividePage.java  operatorRandomMultiplyPage.java  operatorRandomSubtractPage.java  operatorSubtractPage.java
androidCalculator/src/test/java/testCases/: baseTest.java  calculatorMainOperatorsTest.java  calculatorRandomNumbersTest.java  calculatorUITest.java  operatorAddTest.java  operatorDivideTest.java  operatorMultiplyTest.java  operatorRandomAddTest.java  operatorRandomDivideTest.java  operatorRandomMultiplyTest.java  operatorRandomSubtractTest.java  operatorSubtractTest.java
androidCalculator/src/test/resources/: testData.json
androidCalculatorExt/: .project  README.md  appium_inspector.json  testng.xml
androidCalculatorExt/src/main/java/mainPages/: basePage.java  calculatorAdvancedUIPage.java  calculatorBasicUIPage.java  calculatorRandomTrigPage.java  calculatorTrigonometryPage.java  calculatorUIPage.java  operatorSubtractPage.java
androidCalculatorExt/src/test/java/testCases/: baseTest.java  calculatorAdvancedUITest.java  calculatorBasicUITest.java  calculatorMainOperatorsTest.java  calculatorRandomTrigTest.java  calculatorTrigonometryTest.java
androidCalculatorExt/src/test/resources/: testData.json
androidFirstAppium/: .project  README.md  testng.xml
androidFirstAppium/src/test/java/firstAndroidAppium/: AndoridBrowserTest.java
androidR2Reader/: .project  README.md  testng.xml
androidR2Reader/src/main/java/mainPages/: basePage.java  readerContentPage.java  readerPushContentPage.java  readerUIPage.java  readereBookPage.java
androidR2Reader/src/test/java/testCases/: baseTest.java  readerContentTest.java  readerInitialContentTest.java  readerPushContentTest.java  readerUITest.java  readereBookTest.java
androidR2Reader/src/test/resources/: testData.json
firstAutomation/: .project  README.md  firstWebAutomation.md  pom.xml
firstAutomation/src/test/java/testSafari/: firstTest.java
firstPageObject/: .project  README.md  pom.xml  testng.xml
firstPageObject/src/main/java/mainGoogle/: basePage.java  googlePage.java
firstPageObject/src/test/java/testGoogle/: baseTest.java  googleTest.java
firstPageObject/src/test/resources/: testData.json
firstTestNG/: firstWebTestNG.md  pom.xml  testng.xml
firstTestNG/src/test/java/firstTestNG/: firstTest.java
githubPageTest/: .project  README.md  pom.xml  testng.xml
githubPageTest/src/main/java/mainPages/: basePage.java  myGithubPage.java
githubPageTest/src/test/java/testCases/: baseTest.java  myGithubTest.java
githubPageTest/src/test/resources/: testData.json
iOSAppiumTest/: .project  README.md  appium_inspector.json  pom.xml  testng.xml
iOSAppiumTest/src/main/java/appiumiOSPage/: appiumHomePage.java  appiumNavigatePage.java  appiumUIPage.java  basePage.java
iOSAppiumTest/src/main/java/iOSAppiumPage/: appiumHomePage.java  appiumNavigatePage.java  appiumUIPage.java  basePage.java
iOSAppiumTest/src/test/java/appiumiOSTest/: appiumHomeTest.java  appiumNavigateTest.java  appiumUITest.java  (+2 more)
iOSFirstAppium/: .project  README.md  pom.xml  testng.xml
iOSIntegrationAppTest/: .project  README.md  pom.xml  testng.xml
iOSIntegrationAppTest/src/main/java/integrationAppPage/: AppAlertsPage.java  AppAttributesPage.java  AppLaunchPage.java  AppScrollViewPage.java  AppScrollingPage.java  AppTableViewPage.java  BasePage.java
iOSIntegrationAppTest/src/test/java/integrationAppTest/: AppIntegrationTest.java  AppLaunchTest.java  AppScrollingTest.java  BaseTest.java
iOSIntegrationAppTest/src/test/resources/: testData.json
iOSWikipediaTest/: .project  README.md  testng.xml
iOSWikipediaTest/src/test/resources/: testData.json
multipleBrowser/: README.md  pom.xml  testng.xml
simpleJSON/: .project  README.md  pom.xml  testng.xml
simpleJSON/src/test/java/simpleJSON/: simpleJSONParameters.java
simpleJSON/src/test/resources/: testData.json
(+9 files in other folders)
